# yyk-spring-cloud

./: pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/org/example/: ClientApplication.java  HelloController.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/example/: ServerApplication.java
eurekaserver/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/example/: Application.java  GetWayController.java
gateway/src/main/resources/:  application.yml
src/main/java/org/example/: Main.java
